<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prashsant</title>
    <style>
        body h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f9;
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
        }

        .form-container{
            background-color: #fff;
            padding:200px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0.1);
            whidth:400px;

        }

        h2{
            margin-bottom:20px;
            text-align:center;
        }
        label{
            display: block;
            margin-bottom:5px;
            fornt-weight:bold;
        }
        input,textarea{
            width:calc(100%-20px);
            padding:10px;
            margin-bottom:15px;
            border:1px solid #ddd;
            border-radius:5px;
        }
        textarea{
            resize:vertical;
        }
        button{
            width:100%;
            padding: 10px;
            background-color:yellow;
            color:white;
            border:none;
            bordernone;
            border-radius: 5px;
            font-size: 16px;
            cursor:pointer;
            transition:background-color 0.3s ease;
        }
        button:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>this is my button testing website</h1>
    <div class="form-container">
        <h2>student Detail Form</h2>
        <form action="#" method="post">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="phone">phone number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="course">course:</label>
            <input type="text" id="cource" name="course" required>

            <label for="dob">date of birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="address">Adress:</label>
            <textarea name="address" name="address" rows="3" required></textarea>
            <button type="submit">submit</button>
        </form>
    </div>
</body>
</html>